# projetPFE

./: .gitignore  App_plateforme_de_recrutement.Tests.csproj  App_plateforme_de_recurtement.csproj  App_plateforme_de_recurtement.sln  Dockerfile  Jenkinsfile  Program.cs
Attributes/: UniqueEmailAttribute.cs
Controllers/: AuthController.cs  AvailabilityController.cs  FormController.cs  HomeController.cs  StageOfferController.cs  TestController.cs  UsersController.cs
DTOs/: EmailCheckDto.cs  EmailDto.cs  EmailRequest.cs  FormDto.cs  GoogleResponseDto.cs  GoogleSignInDto.cs  GoogleTokenDto.cs  InterviewConfirmationDto.cs  InterviewStatusDto.cs  TestReportDto.cs  UserLoginDto.cs  UserSignUpDto.cs
Data/: ApplicationDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20240726132917_firstmigration.Designer.cs  20240726132917_firstmigration.cs  20240729135121_adduserid.Designer.cs  20240729135121_adduserid.cs  20240730091859_status.Designer.cs  20240730091859_status.cs  20240730092002_statusnull.Designer.cs  20240730092002_statusnull.cs  20240801092424_rating.Designer.cs  20240801092424_rating.cs  20240807110915_entretienpassé.Designer.cs  20240807110915_entretienpassé.cs  20240814160334_pmoppp.Designer.cs  20240814160334_pmoppp.cs  20240814161324_pmopppzzzz.Designer.cs  20240814161324_pmopppzzzz.cs  20240814171232_pmopppzzzzaaaaaaa.Designer.cs  20240814171232_pmopppzzzzaaaaaaa.cs  20240814200544_puo.Designer.cs  20240814200544_puo.cs  20240825124731_collectionform.Designer.cs  20240825124731_collectionform.cs  20240825172143_res.Designer.cs  20240825172143_res.cs  20240825173027_test.Designer.cs  20240825173027_test.cs  20240827113255_subjectidnewname.Designer.cs  20240827113255_subjectidnewname.cs  20240827115145_subjectidnew.Designer.cs  20240827115145_subjectidnew.cs  20240827122308_new.Designer.cs  20240827122308_new.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  AdminStageOffer.cs  Answer.cs  Answercandidat.cs  Availability.cs  AvailabilityConfirmation.cs  Competence.cs  EmailDto.cs  EmailRequest.cs  EmailVerification.cs  ErrorViewModel.cs  Form.cs  Notification.cs  PdfDocument.cs  Question.cs  QuestionWithAnswers.cs  RescheduleRequest.cs  RescheduleRequesttest.cs  SavePdfRequest.cs  SmtpConfig.cs  Stageoffer.cs  Test.cs  User.cs  UserRegistrationTemp.cs
Properties/: launchSettings.json
Repositories/: AdminStageOfferRepository.cs  AvailabilityRepository.cs  FormRepository.cs  NotificationRepository.cs  StageOfferRepository.cs  TestRepository.cs  UserRepositories.cs
Services/: AdminStageOfferService.cs  AvailabilityConfirmationService.cs  AvailabilityService.cs  DocumentValidator.cs  EmailService.cs  FormService.cs  MappingService.cs  NotificationService.cs  StageOfferService.cs  TestService.cs  UserService.cs
TestsRepository/: FakeStageOfferRepository.cs
TestsServices/: StageOfferServiceTests.cs  TestServiceTests.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: AdminDashboard.cshtml  Calendriercandidat.cshtml  ChatHub.cshtml  Creationtests.cshtml  DashboardRh.cshtml  EmailVerified.cshtml  GestionSujets.cshtml  Gestioncandidat.cshtml  Gestioncandidatrh.cshtml  Index.cshtml  Login.cshtml  ManagerDashboard.cshtml  Privacy.cshtml  RhDashboard.cshtml  SeConnecter.cshtml  SeConnectercandidat.cshtml  SignUp.cshtml  SignUpcandidat.cshtml  Testform.cshtml  Tests.cshtml  about.cshtml  contact.cshtml  details.cshtml  detailssujet.cshtml  faq.cshtml  formcandidat.cshtml  gestionentretiens.cshtml  gestionutilisateurs.cshtml  offres.cshtml  tablesujets.cshtml  tablesujetsrh.cshtml  tasks.cshtml  test.cshtml  testdetails.cshtml  testdetailsmail.cshtml  testsucess.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: styles.css
