<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.0" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
	  <!-- Vous pouvez ajouter d'autres packages si nécessaire -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\recrutement\App_plateforme_de_recurtement.csproj" />
  </ItemGroup>

</Project>
